[gd_scene load_steps=4 format=3 uid="uid://dkouc0khlp4e5"]

[ext_resource type="Script" path="res://zaft/lib/menu/scripts/controls/closer-button.gd" id="1_kjf1t"]
[ext_resource type="Script" path="res://zaft/lib/child-labor/scripts/play-sound-on-event.gd" id="3_lrwii"]
[ext_resource type="Script" path="res://zaft/lib/child-labor/scripts/auto-focus.gd" id="4_lbig8"]

[node name="About" type="PanelContainer"]

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="TextEdit" type="TextEdit" parent="VBoxContainer"]
layout_mode = 2
text = "About"

[node name="Z_CloserButton" type="Button" parent="VBoxContainer" node_paths=PackedStringArray("target")]
layout_mode = 2
script = ExtResource("1_kjf1t")
target = NodePath("../..")

[node name="Z_AutoFocus" type="Node" parent="VBoxContainer/Z_CloserButton"]
script = ExtResource("4_lbig8")

[node name="Z_PlaySoundOnEvent" type="Node" parent="VBoxContainer/Z_CloserButton"]
script = ExtResource("3_lrwii")
named = &"ui_button_focus_in"
plays_on_mouse_enter = true
plays_on_focus_enter = true

[node name="Z_PlaySoundOnEvent2" type="Node" parent="VBoxContainer/Z_CloserButton"]
script = ExtResource("3_lrwii")
named = &"ui_button_click"
plays_on_pressed = true
