[gd_scene load_steps=9 format=3 uid="uid://cgkddfi3jmecw"]

[ext_resource type="Script" path="res://zaft/lib/menu/scripts/controls/title-screen-menu.gd" id="1_r7jhs"]
[ext_resource type="Script" path="res://zaft/lib/menu/scripts/controls/title-screen-button.gd" id="2_bxt2m"]
[ext_resource type="Script" path="res://zaft/lib/child-labor/scripts/play-sound-on-event.gd" id="3_sjvrh"]
[ext_resource type="Script" path="res://zaft/lib/child-labor/scripts/auto-focus.gd" id="4_5v3xh"]
[ext_resource type="Script" path="res://zaft/lib/child-labor/scripts/opens-menu-scene.gd" id="5_ex0ml"]
[ext_resource type="PackedScene" uid="uid://dkouc0khlp4e5" path="res://zaft/template/title-screen/scenes/template-scene-about.tscn" id="6_m00qq"]
[ext_resource type="PackedScene" uid="uid://b4ic2uy3lnxmy" path="res://zaft/lib/leaderboard/scenes/leaderboard.tscn" id="7_myhwk"]
[ext_resource type="Script" path="res://zaft/lib/component/scripts/game-state-on-ready.gd" id="7_seed7"]

[node name="TitleScreen" type="PanelContainer"]

[node name="Z_GameStateOnReady" type="Node" parent="."]
script = ExtResource("7_seed7")
game_state = 2

[node name="Z_TitleScreenMenu" type="VBoxContainer" parent="."]
layout_mode = 2
script = ExtResource("1_r7jhs")

[node name="Z_TitleScreenButton" type="Button" parent="Z_TitleScreenMenu"]
layout_mode = 2
text = "Start"
script = ExtResource("2_bxt2m")

[node name="Z_PlaySoundOnEvent" type="Node" parent="Z_TitleScreenMenu/Z_TitleScreenButton"]
script = ExtResource("3_sjvrh")
named = &"ui_button_focus_in"
plays_on_mouse_enter = true
plays_on_focus_enter = true

[node name="Z_PlaySoundOnEvent2" type="Node" parent="Z_TitleScreenMenu/Z_TitleScreenButton"]
script = ExtResource("3_sjvrh")
named = &"ui_button_click"
plays_on_pressed = true

[node name="Z_AutoFocus" type="Node" parent="Z_TitleScreenMenu/Z_TitleScreenButton"]
script = ExtResource("4_5v3xh")

[node name="Z_TitleScreenButton2" type="Button" parent="Z_TitleScreenMenu"]
layout_mode = 2
text = "Options"
script = ExtResource("2_bxt2m")

[node name="Z_PlaySoundOnEvent" type="Node" parent="Z_TitleScreenMenu/Z_TitleScreenButton2"]
script = ExtResource("3_sjvrh")
named = &"ui_button_focus_in"
plays_on_mouse_enter = true
plays_on_focus_enter = true

[node name="Z_PlaySoundOnEvent2" type="Node" parent="Z_TitleScreenMenu/Z_TitleScreenButton2"]
script = ExtResource("3_sjvrh")
named = &"ui_button_click"
plays_on_pressed = true

[node name="Z_TitleScreenButton4" type="Button" parent="Z_TitleScreenMenu"]
layout_mode = 2
text = "Leaderboard"
script = ExtResource("2_bxt2m")

[node name="Z_PlaySoundOnEvent" type="Node" parent="Z_TitleScreenMenu/Z_TitleScreenButton4"]
script = ExtResource("3_sjvrh")
named = &"ui_button_focus_in"
plays_on_mouse_enter = true
plays_on_focus_enter = true

[node name="Z_PlaySoundOnEvent2" type="Node" parent="Z_TitleScreenMenu/Z_TitleScreenButton4"]
script = ExtResource("3_sjvrh")
named = &"ui_button_click"
plays_on_pressed = true

[node name="Z_OpensMenuScene" type="Node" parent="Z_TitleScreenMenu/Z_TitleScreenButton4"]
script = ExtResource("5_ex0ml")
scene = ExtResource("7_myhwk")

[node name="Z_TitleScreenButton3" type="Button" parent="Z_TitleScreenMenu"]
layout_mode = 2
text = "About"
script = ExtResource("2_bxt2m")

[node name="Z_PlaySoundOnEvent" type="Node" parent="Z_TitleScreenMenu/Z_TitleScreenButton3"]
script = ExtResource("3_sjvrh")
named = &"ui_button_focus_in"
plays_on_mouse_enter = true
plays_on_focus_enter = true

[node name="Z_PlaySoundOnEvent2" type="Node" parent="Z_TitleScreenMenu/Z_TitleScreenButton3"]
script = ExtResource("3_sjvrh")
named = &"ui_button_click"
plays_on_pressed = true

[node name="Z_OpensMenuScene" type="Node" parent="Z_TitleScreenMenu/Z_TitleScreenButton3"]
script = ExtResource("5_ex0ml")
scene = ExtResource("6_m00qq")
